{{- if .Values.tls.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tls.existingSecretName }}
  namespace: backstage
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.tlsCrt | default "" | b64enc }}
  tls.key: {{ .Values.tlsKey | default "" | b64enc }}
{{- end }}
---
{{- if .Values.acr.createPullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: acr-pull
  namespace: backstage
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.acrDockerConfigJson | default "" }}
{{- end }}

